NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb://localhost:27017/nexusmart
MONGO_URI=mongodb+srv://nexus:90ETI8shqtXpxE1J@e-commerce-store.00uiik1.mongodb.net/
JWT_SECRET=supersecretkey123
JWT_EXPIRE=15d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=sankalpsachan2007@gmail.com
SMTP_PASSWORD=obnmzablykkqquyn
FROM_EMAIL=noreply@nexusmart.com
FROM_NAME=NexusMart
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://nexxusmart.vercel.app/